<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/ic_carrot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_exclude"
            android:drawablePadding="5dp"
            android:fontFamily="@font/gilroy_black"
            android:text="Dhaka, Banassre" />

        <EditText
            android:layout_width="365dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:drawableStart="@drawable/ic_vector"
            android:drawablePadding="2dp"
            android:fontFamily="@font/gilroy_black"
            android:hint="Search Store"
            android:textSize="14sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpBanners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" >



        </androidx.viewpager2.widget.ViewPager2>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>