<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopFragment"
        android:title="Shop"
        android:icon="@drawable/ic_nav_shop"
        />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_nav_explore"
        android:title="Explore"
        android:textCollor="@drawable/"/>

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_nav_card"
        android:title="Cart" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_nav_favorite"
        android:title="Favourite" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_nav_account"
        android:title="Account" />

</menu>