<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopFragment"
        android:title="@string/nav_shop"
        android:icon="@drawable/ic_nav_shop"
        />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_nav_explore"
        android:title="@string/nav_explore" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_nav_cart"
        android:title="@string/nav_cart" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_nav_favorite"
        android:title="@string/nav_favourite" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_nav_account"
        android:title="@string/nav_account" />

</menu>
