<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.myshop.features.shop.ui.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop">


        <action
            android:id="@+id/action_shopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.myshop.features.explore.ui.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_productsByCategoryFragment"
            app:destination="@id/productsByCategoryFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myshop.features.cart.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_orderAcceptedFragment"
            app:destination="@id/orderAcceptedFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.myshop.features.favourite.ui.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myshop.features.account.AccountFragment"
        android:label="Account" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.myshop.features.productdetail.ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="productId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/productsByCategoryFragment"
        android:name="com.example.myshop.features.productsByCategory.ui.ProductsByCategoryFragment"
        android:label="ProductsByCategoryFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_productsByCategoryFragment_to_filterForProductsByCategory"
            app:destination="@id/filterForProductsByCategory" />
        <action
            android:id="@+id/action_productsByCategoryFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.myshop.core.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/filterForProductsByCategory"
        android:name="com.example.myshop.features.productsByCategory.presentation.FilterForProductsByCategory"
        android:label="fragment_filter_for_products_by_category"
        tools:layout="@layout/fragment_filter_for_products_by_category" />
    <fragment
        android:id="@+id/orderAcceptedFragment"
        android:name="com.example.myshop.features.checkout.OrderAcceptedFragment"
        android:label="OrderAcceptedFragment" />

</navigation>
