<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_product_apple" />


    <TextView
        android:id="@+id/tvProductTitle"
        style="@style/TextAppearance.App.Card.ProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Bell Pepper Red" />

    <TextView
        android:id="@+id/tvProductWeight"
        style="@style/TextAppearance.App.Card.ProductWeight.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/tvProductTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProductTitle"
        tools:text="1kg, Price" />

    <TextView
        android:id="@+id/tvProductPrice"
        style="@style/TextAppearance.App.ProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductWeight"
        app:layout_constraintEnd_toStartOf="@+id/btnBackArrow"
        app:layout_constraintTop_toTopOf="@+id/tvProductTitle"
        app:layout_constraintVertical_bias="0.571"
        tools:text="$4.99" />

    <ImageButton
        android:id="@+id/btnBackArrow"
        style="@style/Widget.App.IconButton.Arrow2"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>
