<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_account_menu_ripple"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"

    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_orders" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Settings.SectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        tools:text="Orders" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_back_arrow" />

</LinearLayout>