<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/apple_picture" />

    <TextView
        android:id="@+id/tvProductTitle"
        style="@style/TextAppearance.AppCompat.ProductTitleForCartBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bell Pepper Red" />

    <TextView
        android:id="@+id/tvProductWeight"
        style="@style/bannerProductWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvProductTitle"
        app:layout_constraintEnd_toEndOf="@id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProductTitle"
        android:layout_marginTop="4dp"
        tools:text="1kg, Price" />

    <ImageButton
        android:id="@+id/btnProductDecreaseItemCartBanner"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_for_btn_cart_banner_add_decrease"
        android:scaleType="centerInside"
        android:src="@drawable/ic_decrease_for_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProductWeight"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/btn_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete_btn"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductTitle" />

    <TextView
        android:id="@+id/tvProductCount"
        style="@style/TextAppearance.AppCompat.NumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintTop_toTopOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintBottom_toBottomOf="@id/btnProductDecreaseItemCartBanner"
        android:layout_marginHorizontal="12dp"
        tools:text="1" />

    <ImageButton
        android:id="@+id/btnProductIncreaseItemCartBanner"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_for_btn_cart_banner_add_decrease"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_for_btn_green"
        app:layout_constraintBottom_toBottomOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintStart_toEndOf="@id/tvProductCount"
        app:layout_constraintTop_toTopOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvProductPrice"
        style="@style/TextAppearance.AppCompat.ProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintBottom_toBottomOf="@id/btnProductDecreaseItemCartBanner"
        tools:text="$4.99" />

</androidx.constraintlayout.widget.ConstraintLayout>
