<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/productContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivProductPicture"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="48dp"
        tools:srcCompat="@drawable/apple_picture" />

    <TextView
        android:id="@+id/tvProductTitle"
        style="@style/bannerProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        tools:text="Read Apple" />

    <TextView
        android:id="@+id/tvProductWeight"
        style="@style/bannerProductWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        tools:text="1kg,price" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialButton"
            tools:text="4.99$" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bntAddToCartFromItemCard"
            style="@style/Widget.IconButton.Add"
            android:layout_marginEnd="14dp"
            android:contentDescription="Button add goods"
            android:text=""
            app:icon="@drawable/ic_for_button_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toEndOf="@+id/tvProductPrice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>