<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/img_product_apple" />

    <TextView
        android:id="@+id/tvProductTitle"
        style="@style/TextAppearance.App.Card.ProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/btn_delete_item"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bell Pepper Red" />

    <TextView
        android:id="@+id/tvProductWeight"
        style="@style/TextAppearance.App.Card.ProductWeight.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvProductTitle"
        app:layout_constraintEnd_toEndOf="@id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProductTitle"
        android:layout_marginTop="4dp"
        tools:text="1kg, Price" />

    <ImageButton
        android:id="@+id/btnProductDecreaseItemCartBanner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_cart_quantity_button"
        android:clickable="true"
        android:contentDescription="@string/cd_decrease_quantity"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_quantity_decrease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProductWeight"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/btn_delete_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_delete_cart_item"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete_btn"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductTitle" />

    <TextView
        android:id="@+id/tvProductCount"
        style="@style/TextAppearance.App.NumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintTop_toTopOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintBottom_toBottomOf="@id/btnProductDecreaseItemCartBanner"
        android:layout_marginHorizontal="12dp"
        tools:text="1" />

    <ImageButton
        android:id="@+id/btnProductIncreaseItemCartBanner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_cart_quantity_button"
        android:contentDescription="@string/cd_increase_quantity"
        android:scaleType="centerInside"
        android:src="@drawable/ic_quantity_increase"
        app:layout_constraintBottom_toBottomOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintStart_toEndOf="@id/tvProductCount"
        app:layout_constraintTop_toTopOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvProductPrice"
        style="@style/TextAppearance.App.ProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnProductDecreaseItemCartBanner"
        app:layout_constraintBottom_toBottomOf="@id/btnProductDecreaseItemCartBanner"
        tools:text="$4.99" />

</androidx.constraintlayout.widget.ConstraintLayout>
